<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OrthoInnerMaster.Master.cs" Inherits="_4eOrtho.OrthoInnerMaster" %>

<%@ Register Src="~/UserControls/MenuControl.ascx" TagName="UCMenuControl" TagPrefix="UC" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link runat="server" id="lnk_style" href="Styles/style.css?ver=1.1.3" rel="stylesheet" />
    <link href="Styles/flexslider.css" rel="stylesheet" />
    <link href="Styles/Ajaxtoolkit.css" rel="stylesheet" />
    <!--For colorbox -->
    <script type="text/javascript" src="Scripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="Scripts/Colorbox/jquery.colorbox.js"></script>
    <link href="Scripts/Colorbox/colorbox.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="Content/Images/logo.ico" />
    <!--For dropdown -->
    <link href="Styles/jquery.selectbox2.css" rel="stylesheet" />
    <script src="Scripts/jquery.selectbox-0.2.js"></script>
    <!--for Datepicker-->
    <script src="Scripts/jquery-ui.js" type="text/javascript"></script>
    <link href="Styles/Jquery-UI/jquery-ui-1.8.23.custom.css" rel="Stylesheet" type="text/css" />
    <script src="Scripts/loadingoverlay.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            BeginRequest();
            Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(loadingoverlayShow);
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequest);

            $('#aRegister').click(function () {
                $('#hdSubscribe').val('Registered');
                $('#btnSubmit').click();
            });
            $('#aRegisterCourse').click(function () {
                $('#hdSubscribe').val('Registered');
                $('#btnSubmit').click();

            });
            $('#aSubsribe').click(function () {
                alert('You have not clear the 4eClearCourse yet.please clear the 4eClearCourse to Become Provider.');
                return false;
            });
            $('#aCertified').click(function () {
                var result = confirm("Are you sure you want to become provider?");
                if (result == true) {
                    $('#hdSubscribe').val('Certified');
                    $('#btnSubmit').click();
                }
            });
        });

        function BeginRequest() {
            //loadingoverlayShow();
            PatientBrochure();
        }

        function EndRequest() {
            loadingoverlayHide();
            PatientBrochure();
        }

        function loadingoverlayShow() {
            $.LoadingOverlay("show", {
                image: "content/images/loader.gif"
            });
        }
        function loadingoverlayHide() {
            $.LoadingOverlay("hide", {
                image: "content/images/loader.gif"
            });
        }

        function ShowAppointmentRequest() {
            $('#aPatientBrochure').attr("href", "PatientBrochureEstimate.aspx");
            $('#aPatientBrochure').click();
        }

        function BecomeCertified() {
            $('#lbtnBecomeCertified')[0].click();
        }
        function PatientBrochure() {
            $("#aPatientBrochure").colorbox({
                iframe: true,
                width: "800px",
                height: "350px",
                overlayClose: false,
                escKey: true
            });
        }
    </script>
    <style>
        .lb-caption {
            display: none;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="loading">
    <form id="form1" runat="server">
        <div class="header_holder headheight">
            <div class="header in">
                <div class="wrapper">
                    <div class="logo">
                        <a href="Welcome.aspx">
                            <img src="Content/images/logo.png" alt="logo"></a>
                        <a href="PatientBrochureEstimate.aspx" id="aPatientBrochure" class="aPatientBrochure"
                            style="display: none;"></a>
                    </div>
                    <div class="header_right_menu_section">
                        <div class="header_right_bottom_content">
                            <div class="header_right_inner">
                                <div class="header_right1">
                                    <span class="welcome"><b><%= this.GetLocalResourceObject("Welcome")%> </b>
                                        <asp:Label ID="lblUser" runat="server" meta:resourcekey="lblUserResource1"></asp:Label></span>
                                    <span class="logout"><a href="#">
                                        <asp:ImageButton ID="imgLogOut" ImageUrl="~/Content/images/logout.png" runat="server" OnClick="imgLogOut_Click" meta:resourcekey="imgLogOutResource1" /></a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <!-- Header -->
        <!-- Mid Portion -->
        <div class="midportion">
            <div class="wrapper">
                <div class="bothsection ">
                    <div class="left_section">
                        <asp:Button ID="btnSubmit" CssClass="menu_button" runat="server" OnClick="btnSubmit_Click" meta:resourcekey="btnSubmitResource1" />
                        <asp:HiddenField ID="hdSubscribe" runat="server" />
                        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="right_section">
                        <div class="sub-cat">
                            <h3><%= this.GetLocalResourceObject("SubCategories") %></h3>
                            <ul id="subcat" runat="server">
                            </ul>
                            <asp:LinkButton ID="lbtnBecomeCertified" ClientIDMode="Static" runat="server" OnClick="lbtnBecomeCertified_Click" Style="display: none;"></asp:LinkButton>
                        </div>
                        <div class="sub-cat">
                            <h3><%= this.GetLocalResourceObject("ContactUs") + "\u202a" %></h3>
                            <asp:Literal ID="ltrAddress" runat="server"></asp:Literal>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="contact_footer">
                    <div style="display: none;">
                        <%= ltrAddress.Text %>
                    </div>
                    <div class="inner_contact">
                        <a class="mail_footer" href="Contact-Us.aspx"><%= this.GetLocalResourceObject("ContactUs") %></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mid Portion -->
        <div class="wrapper">
            <div class="footer">
                <div class="footer_left">©<%=DateTime.Now.Year.ToString() %>  4clearortho.com <%= this.GetLocalResourceObject("Rights") %>.</div>
                <div class="footer_right"><%= this.GetLocalResourceObject("PoweredBy") %> 4edental.com</div>
            </div>
            <div class="clear"></div>
        </div>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-100101373-1', 'auto');
            ga('send', 'pageview');

        </script>
    </form>
</body>
</html>
