<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitePopUp.master.cs" Inherits="_4eOrtho.SitePopUp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <!--[if IE ]>
        <link rel="stylesheet" type="text/css" href="Style/ie.css">
    <![endif]-->
    <script src="Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui.js" type="text/javascript"></script>
    <link href="Styles/jquery.ui.timepicker.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery.ui.timepicker.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-timepicker-addon.js"></script>
    <link href="Styles/Jquery-UI/jquery-ui-1.8.23.custom.css" rel="Stylesheet" type="text/css" />
    <link href="Styles/StylePopUp.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Ajaxtoolkit.css" rel="stylesheet" />
</head>
<body class="popup-body">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="mowScriptManager" runat="server">
        </asp:ScriptManager>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-100101373-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>
