<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ortho.master.cs" Inherits="_4eOrtho.Ortho" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <title>4ClearOrtho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--styles -->
    <link href="Styles/Ajaxtoolkit.css" rel="stylesheet" />
    <link runat="server" id="lnk_style" href="Styles/style.css?ver=1.1.2" rel="stylesheet" />
    <link href="Styles/flexslider.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="shortcut icon" type="image/x-icon" href="Content/Images/logo.ico" />
    <link href="Scripts/Colorbox/colorbox.css" rel="stylesheet" />
    <link href="Styles/Jquery-UI/jquery-ui-1.8.23.custom.css" rel="Stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.7.2.min.js"></script>
</head>
<body>
    <!-- Header -->
    <div class="header_holder headheight">
        <div class="header in">
            <div class="wrapper">
                <div class="logo">
                    <a href="Home.aspx">
                        <img src="Content/images/logo.png" alt="logo"></a>
                </div>
                <div class="inner_links">
                    <ul id="inner_links">
                        <li><a href="Home.aspx"><%= this.GetLocalResourceObject("Home") %></a></li>
                        <li><a href="PatientLogin.aspx"><%= this.GetLocalResourceObject("Patient") %></a></li>
                        <li><a href="DoctorLogin.aspx"><%= this.GetLocalResourceObject("Doctor") %></a></li>
                    </ul>
                </div>

                <div class="clear"></div>
            </div>
        </div>
    </div>
    <!-- Header -->
    <div class="midportion minhgt" style="min-height: 700px">
        <div class="wrapper">
            <div class="bothsection">
                <div class="left_section">
                    <form id="form1" runat="server">
                        <div>
                            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </form>
                </div>
                <div class="right_section">
                    <div class="sub-cat">
                        <h3><%= this.GetLocalResourceObject("SubCategories") %></h3>
                        <ul id="subcat" runat="server">
                        </ul>
                    </div>
                    <div class="sub-cat">
                        <h3><%= this.GetLocalResourceObject("ContactUs") + "\u202a" %></h3>
                        <ul id="subbox">
                            <%= ltrAddress.Text %>
                        </ul>
                    </div>
                    <div class="sub-cat" id="dvOfficeHours" runat="server" visible="false">
                        <h3 class="proo">Office Hours</h3>
                        <div class="containertab">
                            <div class="table-row">
                                <div class="col">Monday</div>
                                <div class="col">9:00 AM</div>
                                <div class="col">5:30 PM</div>
                            </div>
                            <div class="table-row">
                                <div class="col">Tuesday</div>
                                <div class="col">9:00 AM</div>
                                <div class="col">5:30 PM</div>
                            </div>
                            <div class="table-row">
                                <div class="col">Wednesday</div>
                                <div class="col">9:00 AM</div>
                                <div class="col">5:30 PM</div>
                            </div>
                            <div class="table-row">
                                <div class="col">Thursday</div>
                                <div class="col">9:00 AM</div>
                                <div class="col">5:30 PM</div>
                            </div>
                            <div class="table-row">
                                <div class="col">Friday</div>
                                <div class="col">9:00 AM</div>
                                <div class="col">5:30 PM</div>
                            </div>
                            <div class="table-row">
                                <div class="col">Saturday</div>
                                <div class="col">Closed</div>
                                <div class="col"></div>
                            </div>
                            <div class="table-row">
                                <div class="col">Sunday</div>
                                <div class="col">Closed</div>
                                <div class="col"></div>
                            </div>
                        </div>
                    </div>
                    <div class="sub-cat" id="dvPatientPhoto" runat="server" visible="false">
                        <h3 class="proo">Patient’s Photographs</h3>
                        <ul id="Photographs">
                            <li><a href="#">
                                <img src="Content/images/HomePage_19.png"></a></li>
                            <li><a href="#">
                                <img src="Content/images/HomePage_19.png"></a></li>
                            <li><a href="#">
                                <img src="Content/images/HomePage_19.png"></a></li>
                            <li><a href="#">
                                <img src="Content/images/HomePage_19.png"></a></li>
                            <li><a href="#">
                                <img src="Content/images/HomePage_19.png"></a></li>
                            <li><a href="#">
                                <img src="Content/images/HomePage_19.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="contact_footer" style="display: none;">
                <asp:Literal ID="ltrAddress" runat="server"></asp:Literal>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="footer">
            <div class="footer_left">©<%=DateTime.Now.Year.ToString() %>  4clearortho.com <%= this.GetLocalResourceObject("Rights") %>.</div>
            <div class="footer_right"><%= this.GetLocalResourceObject("PoweredBy") %> 4edental.com</div>
        </div>
        <div class="clear"></div>
    </div>
    <script type="text/javascript" src="Scripts/Colorbox/jquery.colorbox.js"></script>
    <script src="Scripts/jquery-ui.js" type="text/javascript"></script>
    <script src="Scripts/loadingoverlay.min.js"></script>
    <script src="Scripts/jquery.blockUI.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-100101373-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>
